# StaffWork

./: StaffWork.sln
StaffWork.Infrastructure/: ModuleInfrastructureDependencies.cs  ServiceRegisteration.cs  StaffWork.Infrastructure.csproj
StaffWork.Infrastructure/Data/: ApplicationDbContext.cs
StaffWork.Infrastructure/Filters/: AjaxOnlyAttribute.cs
StaffWork.Infrastructure/Helpers/: ActiveActionTag.cs  ActiveTag.cs  StatusLocalization.cs
StaffWork.Infrastructure/Implementations/Administration/: AdministrationService.cs
StaffWork.Infrastructure/Implementations/Base/: GenericRepo.cs  ServicesBase.cs
StaffWork.Infrastructure/Implementations/Department/: DepartmentService.cs
StaffWork.Infrastructure/Implementations/Employee/: EmployeeService.cs
StaffWork.Infrastructure/Implementations/Notification/: NotificationService.cs
StaffWork.Infrastructure/Implementations/TaskModel/: TaskFileService.cs  TaskModelService.cs
StaffWork.Infrastructure/Implementations/TaskReminder/: PersonalReminderFileService.cs  PersonalReminderService.cs  TaskReminderFileService.cs  TaskReminderService.cs
StaffWork.Infrastructure/Implementations/User/: UserService.cs
StaffWork.Infrastructure/Implementations/Vacation/: VacationService.cs
StaffWork.Infrastructure/Implementations/VacationType/: VacationTypeService.cs
StaffWork.Infrastructure/Implementations/WorkDaily/: WorkDailyService.cs
StaffWork.Infrastructure/MapPorfile/: AutoMapperProfile.cs
StaffWork.Infrastructure/Migrations/: 20241008122805_addInitDB.Designer.cs  20241008122805_addInitDB.cs  20241008144402_dept_relation.Designer.cs  20241008144402_dept_relation.cs  20241008161200_add_WorkType.Designer.cs  20241008161200_add_WorkType.cs  20241008163411_add_WorkDaily.Designer.cs  20241008163411_add_WorkDaily.cs  20241008165903_edit_WorkDaily.Designer.cs  20241008165903_edit_WorkDaily.cs  20241010001644_edit_WorkDaily1.Designer.cs  20241010001644_edit_WorkDaily1.cs  20241010210255_add_Status.Designer.cs  20241010210255_add_Status.cs  20250212090051_add_VacationType.Designer.cs  20250212090051_add_VacationType.cs  20250212092848_add_Employee.Designer.cs  20250212092848_add_Employee.cs  20250213204318_add-Vacation.Designer.cs  20250213204318_add-Vacation.cs  20250213230915_add_Notification.Designer.cs  20250213230915_add_Notification.cs  20250215134630_add-VacationDuration.Designer.cs  20250215134630_add-VacationDuration.cs  20250217193419_add_CustomNotifi.Designer.cs  20250217193419_add_CustomNotifi.cs  20250217221309_AddCascadeDeleteToNotifications.Designer.cs  20250217221309_AddCascadeDeleteToNotifications.cs  20250322214305_addJopId.Designer.cs  20250322214305_addJopId.cs  20250414174750_some_Edit_Version.Designer.cs  20250414174750_some_Edit_Version.cs  20250414183707_Add_Administration.Designer.cs  20250414183707_Add_Administration.cs  20250416225337_upgrade_WorkDaily.Designer.cs  20250416225337_upgrade_WorkDaily.cs  20250416231632_TimeDifference.Designer.cs  20250416231632_TimeDifference.cs  20250416234209_delete-TimeDifference.Designer.cs  20250416234209_delete-TimeDifference.cs  (+29 more)
StaffWork.Infrastructure/Seeding/: DefalutRoles.cs  DefalutUsers.cs
StaffWork.Web/: Program.cs  StaffWork.Web.csproj  appsettings.json  libman.json
StaffWork.Web/Controllers/: AdministrationController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  NotificationController.cs  PersonalReminderController .cs  TaskModelController.cs  TaskReminderController.cs  UserController.cs  VacationController.cs  VacationTypeController.cs  WorkDailyController.cs  WorkTypeController.cs
StaffWork.Web/Jobs/: NotifiJob.cs
StaffWork.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StaffWork.Web/Service/: NotificationHub.cs  VacationNotificationService.cs
StaffWork.Web/Views/: _ViewImports.cshtml
(+119 files in other folders)
